{
    "name": "wp-graphql-api",
    "version": "1.0.0",
    "description": "WordPress GraphQL API",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "author": "BEhiveTech",
    "license": "ISC",
    "dependencies": {
        "apollo-datasource-rest": "^0.11.0",
        "apollo-server": "^2.22.1",
        "dotenv": "^8.2.0",
        "graphql": "^15.5.0",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "eslint": "^7.23.0",
        "nodemon": "^2.0.7",
        "prettier": "2.2.1"
    }
}
